SharcProject-master/SharcProject-master/Profile.xaml

<Window x:Class="SharcProject.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharcProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       
        Title= "Profile" WindowState="Normal"   Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFE50A43">
        <Grid.Effect>
            <DropShadowEffect Color="#FFE50A43"/>
        </Grid.Effect>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Foreground="#FF27363B" FontFamily="Segoe UI" FontWeight="Bold" FontSize="36">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFE50A43"/>
            </TextBlock.Effect>PROFILE</TextBlock>
        <!--Profile-->


        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF27363B" Width="300" Height="250" CornerRadius="30" BorderThickness="10" Margin="48,76,44,93" >
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF27363B"/>
            </Border.BorderBrush>

            <Grid Margin="10"  Height="250" Background="#FF27363B">
                <StackPanel Margin="0,88,0,-88">

                    <Grid Height="25" >
                        <Grid.Effect>
                            <DropShadowEffect Color="#FF27363B"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#CCCDC4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold">UserName:</TextBlock>
                        <TextBlock x:Name="Usernametxt" Width="130" Height="30" Grid.Column="1" Foreground="#CCCDC4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Margin="24,-2,10,-3"  Loaded="Username_" >user</TextBlock>
                    </Grid>


                    <Grid  Height="25"  Margin="0 10">
                        <Grid.Effect>
                            <DropShadowEffect Color="#FF27363B"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#CCCDC4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold">E-Mail:</TextBlock>
                        <TextBlock x:Name="Emailtxt" Width="150"  Height="32" Grid.Column="1" Foreground="#CCCDC4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Loaded="Email_Loaded" >User@gmail.com</TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Button Background="#FF27363B" Foreground="#CCCDC4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" Content="Ok" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" BorderBrush="#FFE50A43" FontWeight="Bold" FontSize="16" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE50A43"/>
            </Button.Effect>
        </Button>
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="120" StrokeThickness="3" Stroke="#FF27363B" Margin="139,68,133,0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Lenovo\source\repos\SharcProject\images\images.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
