SharcProject-master/SharcProject-master/SignUpTeacher.xaml

<Window x:Class="SharcProject.SignUpTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharcProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="SignUpTeacher"  Height="730" Width="800" WindowStartupLocation="CenterScreen"  WindowState="Maximized">
    <Grid Background="#FFE50A43">
        <StackPanel>
            <Border Width="550" Margin="100,100,108.6,100" VerticalAlignment="Center" Height="547" CornerRadius="30" BorderThickness="0" Background="#FF27363B" BorderBrush="#FF27363B">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid  Height="490" Width="500" Background="#FF27363B" Margin="0.4,0.4,-19.6,27.6" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text= "SIGN UP TEACHER" HorizontalAlignment="Center" Padding="30" Foreground="#CCCDC4" FontFamily="Segoe UI" FontWeight="Bold" FontSize="28">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF27363B"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Icon="User" Grid.Column="0" FontSize="30" Foreground="#CCCDC4" Margin="67,18,373,3" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="Name" Grid.Column="1" Background="#CCCDC4" materialDesign:HintAssist.Hint="Full name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,12,80,7.8" HorizontalAlignment="Right" Width="290" CaretBrush="#FFE50A43" SelectionBrush="#FFE50A43"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="232*"/>
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="UserArrowRight" Grid.Column="0" Foreground="#CCCDC4" Height="30" Width="30" Margin="84,20,0,0" />
                            <TextBox x:Name="Username" Grid.Column="1" Background="#CCCDC4" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,10,80,9.8" HorizontalAlignment="Right" Width="290" Grid.ColumnSpan="2" TextInput="Username_"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="192*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MailOutline" Grid.Column="0" Height="30"  Width="70" HorizontalAlignment="Left" Margin="63,15,0,0" Foreground="#FFCCCDC4" Grid.ColumnSpan="2" />
                            <TextBox x:Name="Email" Grid.Column="1" Background="#CCCDC4" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Margin="5.2,6,80,13" Grid.ColumnSpan="2" TextChanged="Email_"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Icon="Lock" FontSize="30" Foreground="#CCCDC4" Margin="23.6,2,375,-2" RenderTransformOrigin="1.496,0.254" Grid.Column="1" />
                            <PasswordBox  x:Name="Password" Grid.Column="1" Width="290" Background="#CCCDC4" Foreground="Black" TextInput="Password_"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Icon="VenusMars" FontSize="30" Foreground="#CCCDC4" VerticalAlignment="Center" Grid.Column="1" Margin="25,18,375,1" />
                            <ComboBox x:Name="Gender" Grid.Column="1" Height="35" Background="#CCCDC4" materialDesign:HintAssist.Hint="Gender"  Margin="79.6,14,80,6.2">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="1" Icon="Calendar" FontSize="30" Foreground="#CCCDC4" Margin="26,22,374,-26" Height="40" VerticalAlignment="Top"  />
                            <DatePicker x:Name="Dateofbirth"  Grid.Column="1" materialDesign:HintAssist.Hint="Date of Birth" Background="#CCCDC4" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,80,-14" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" TextInput="Dateofbirth_" />
                        </Grid>
                        <Grid Width="124">
                            <Button x:Name="SignUp1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,38,0,-38" Background="#FFE50A43" BorderBrush="#FFE50A43" Click="SignUp1_" HorizontalAlignment="Left" Width="124">
                                <Button.Effect>
                                    <DropShadowEffect Color="#FF27363B"/>
                                </Button.Effect>
                                <TextBlock Foreground="#CCCDC4"
                                  Text="SignUp" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#FFE50A43"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
